MONGO_URI="mongodb+srv://e885d567f57b0f87333c25f7f3a1e381:7cffc41d578e193f313fb8001259c2ab@cluster0.8r71y.mongodb.net/next-personal-blog?retryWrites=true&w=majority"
JWT_SECRET_KEY="my secret key will be looks like this"